<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TimePicker
        android:id="@+id/relogio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:headerBackground="@color/cor_rel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="button4"
        android:id="@+id/btnnotifica"
        android:layout_width="173dp"
        android:layout_height="46dp"
        android:layout_marginTop="60dp"
        android:text="Notificar"
        app:backgroundTint="@color/cor_boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intervalo"
        app:rippleColor="#BA7E7E" />

    <EditText
        android:id="@+id/intervalo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="intervalo(min)"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relogio" />



</androidx.constraintlayout.widget.ConstraintLayout>

